<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superstore KPI Dashboard</title>
<style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial;
            background: linear-gradient(to right, #edd68f, #c9def1);
        }
         h1 {
            margin-top: 5px;
            margin-bottom: 0;
            font-weight: bold;
            font-size: 60px;
            color: #000066; 
            font-style: italic;
        }
        p {
            margin-top: 0px;
            font-size: 2.0em;
        }
        iframe {
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <h1>Superstore KPI Dashboard</h1>
    <p>By: Quah Jun Chuan</p>
    <iframe width="1350" height="800" frameborder="2" scrolling="no" src="https://365umedumy-my.sharepoint.com/personal/22004851_siswa365_um_edu_my/_layouts/15/Doc.aspx?sourcedoc={b5f9bcae-dda6-4297-9454-23e15e7beddc}&action=embedview&ActiveCell='KPI%20Dashboard'!Z15&wdHideGridlines=True&wdHideHeaders=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>
</body>
</html>
